* {
	font-family: "%s";
}

QPushButton {
	padding: 8px 8px 8px 8px;
}

QScrollArea#scrollArea {
	background-color: rgb(25, 25, 25);
	border: 1px solid rgb(45, 45, 45);
}

QScrollArea QWidget#scrollAreaWidgetContents {
	background-color: rgb(25, 25, 25);
}

QFrame#header {
	background-color: rgb(25, 25, 25);
	border: 1px solid rgb(45, 45, 45);
}

QPushButton:hover {
	background-color: rgb(150, 150, 150);
	color: rgb(0, 0, 0);
}

QFrame#header QPushButton {
	background-color: transparent;
	border: none;
	font-size: 24px;
}

QFrame#header QPushButton:hover {
	color: rgb(200, 150, 0);
}

QWidget#scrollAreaWidgetContents * {
	font-size: 24px;
}